absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cachetools==5.3.2
catboost==1.2.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.4
cryptography==39.0.2
cycler==0.11.0
daal==2021.4.0
deap==1.3.3
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==2.1.7
entrypoints==0.4
exceptiongroup==1.1.0
fastjsonschema==2.19.0
filelock==3.9.0
Flask==2.2.3
flatbuffers==23.5.26
frozenlist==1.3.3
future==0.18.3
gast==0.4.0
geographiclib==2.0
geoip2==4.6.0
geopy==2.3.0
google-auth==2.25.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.51.1
h5py==2.10.0
idna==3.4
imageio==2.26.1
imbalanced-learn==0.12.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
lightgbm==4.3.0
llvmlite==0.39.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.1.3
matplotlib-inline==0.1.6
maxminddb==2.2.0
missingno==0.5.2
mistune==3.0.2
msgpack==1.0.5
mtcnn==0.1.1
multidict==6.0.4
mysqlclient==2.1.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.8
networkx==2.6.3
nltk==3.8.1
notebook==6.5.6
notebook_shim==0.2.3
numba==0.56.4
numpy==1.21.6
oauthlib==3.2.2
opencv-python==4.2.0.32
opt-einsum==3.3.0
packaging==23.0
pandas==0.25.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
plotly==5.7.0
pluggy==1.0.0
pooch==1.8.0
prometheus-client==0.17.1
prompt-toolkit==3.0.41
protobuf==3.19.6
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==1.7.1
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyrsistent==0.19.3
pyswarms==1.1.0
pytesseract==0.3.10
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.3.0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.1
regex==2023.10.3
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.7
SwarmPackagePy==1.0.0a5
tbb==2021.11.0
tenacity==8.2.3
tensorboard==1.14.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-addons==0.19.0
tensorflow-estimator==1.14.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-serving-api==2.11.0
termcolor==2.2.0
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.15
vaderSentiment==3.3.2
virtualenv==20.19.0
wcwidth==0.2.12
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.2
widgetsnbextension==4.0.9
wordcloud==1.8.1
wrapt==1.14.1
xgboost==1.6.2
yarl==1.8.2
zipp==3.12.0
